; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.

config_version=5

[application]

config/name="Par & Parcel"
config/use_custom_user_dir=true
config/custom_user_dir_name="ParAndParcel"
config/icon="res://icon.png"
config/description="A modern course-builder, management sim and golf game."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
run/max_fps=0

[autoload]

Game="*res://scripts/game.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/vsync/vsync_mode=1

[rendering]

renderer/rendering_method="forward_plus"
rendering_device/driver.macos="metal"
textures/vram_compression/import_etc2_astc=true
rendering_device/driver.ios="metal"
rendering_device/driver.windows="vulkan"
rendering_device/driver.linuxbsd="vulkan"
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/screen_space_aa=1
lights_and_shadows/directional_shadow/size=8192
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=4
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=3
environment/ssao/quality=2
environment/ssil/quality=2
environment/glow/upscale_mode=1
camera/depth_of_field/depth_of_field_bokeh_quality=2
textures/default_filters/anisotropic_filtering_level=4
